name: Build Reviung41

on:
  push:
    branches: [main]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: zmkfirmware/zmk-build-arm:stable   # <- cambio clave

    steps:
      - uses: actions/checkout@v4
        with:
          submodules: true         # tu repo tipo “config” trae ZMK como submódulo

      - name: Init west workspace
        run: |
          west init -l config      # ajusta si tu carpeta se llama distinto
          west update
          west zephyr-export
          source zephyr/zephyr-env.sh

      - name: Build Reviung41
        run: |
          west build -d build/reviung41 -b nice_nano_v2 -- -DSHIELD=reviung41

      - name: Subir firmware (.uf2)
        uses: actions/upload-artifact@v4
        with:
          name: reviung41-firmware
          path: build/reviung41/zephyr/zmk.uf2
